{
  "name": "robot-inspection-frontend",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "node ./scripts/run-local-tool.mjs vite",
    "generate:contract": "node ./scripts/run-python.mjs ../scripts/generate_frontend_contract_artifacts.py && node ./scripts/run-python.mjs ../scripts/generate_governance_artifacts.py",
    "typecheck": "npm run generate:contract && node ./scripts/run-local-tool.mjs tsc --noEmit",
    "test": "npm run typecheck",
    "build": "npm run generate:contract && node ./scripts/run-local-tool.mjs tsc --noEmit && node ./scripts/run-local-tool.mjs vite build",
    "verify": "npm run test && npm run build",
    "preview": "node ./scripts/run-local-tool.mjs vite preview",
    "test:e2e": "playwright test",
    "typecheck:portable": "npm run generate:contract && node ./scripts/run-local-tool.mjs tsc --noEmit",
    "build:portable": "npm run generate:contract && node ./scripts/run-local-tool.mjs tsc --noEmit && node ./scripts/run-local-tool.mjs vite build",
    "test:static": "npm run typecheck",
    "test:e2e:ci": "playwright test --reporter=line",
    "test:e2e:live": "PLAYWRIGHT_LIVE_BRIDGE=1 playwright test tests/live_bridge.spec.ts --reporter=line",
    "verify:e2e": "npm run typecheck && npm run build && npm run test:e2e:ci",
    "test:profile-scopes": "node ./scripts/run-node-script-with-deps.mjs ./scripts/verify_profile_scope_logic.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zod": "^4.3.6",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.2"
  }
}
